.config-panel {
  height: 100%;
  width: 100%;
  padding: 12px 24px;
  background-color: #f2f4f7;

  overflow-y: auto;

  * {
    font-size: 12px;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.65);
  }

  .config-panel-title {
    font-size: 18px;
    font-weight: bold;
    margin: 8px 0;
    color: rgba(0, 0, 0, 0.85);
  }

  hr {
    border-color: transparent;
    border-bottom-color: rgba(0, 0, 0, 0.15);
  }

  .flex {
    display: flex;
  }

  .justify-between {
    justify-content: space-between;
  }

  .color-palette-picker {
    .color-group {
      width: fit-content;
      padding: 4px;
      margin-bottom: 4px;
      line-height: 1;
      border: 1px solid #eee;
      background-color: #fff;

      .color-item {
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 3px;

        & + .color-item {
          margin-left: 4px;
        }
      }
    }
  }
}
