.color-group {
  overflow: auto;

  width: 100%;
  padding: 4px;
  margin: 4px 0;
  border: 1px solid #eee;
  background-color: #fff;

  display: grid;
  grid-template-columns: repeat(10, 1fr);

  .color-item {
    display: inline-block;
    width: 18px;
    height: 18px;

    .color-block {
      width: 100%;
      height: 100%;
      border-radius: 3px;
      cursor: pointer;
    }
  }
}
