.color-picker {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  margin: 4px 0;

  .color-block {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    cursor: pointer;
  }
}
