.group {
  .title {
    color: rgba(0, 0, 0, 0.85);
    padding: 4px 0;
  }

  .content {
    background: #efefef;
    border-radius: 2px;
    padding: 4px 8px;
  }

  &.inline .content {
    padding: 0;
    background: transparent;
  }
}
