@import '~antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件

body {
  line-height: 1;
}

.sider-trigger {
  position: absolute;
  width: 26px;
  height: 26px;
  border-radius: 13px;
  top: 160px;
  left: -13px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 2;
  box-shadow: 0 0 2px rgba(0, 0 ,0, 0.08);
}

// 重写侧边样式
.ant-layout-sider-collapsed {
  flex: 0 0 0 !important;
  min-width: 0 !important;

  .sider-trigger {
    transform: rotate(180deg);

    svg {
      transform: translateX(4px) scale(0.8);
    }
  }
}