.line-dash {

  .content {
    background: #efefef;
    border-radius: 2px;
    padding: 4px 8px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .content-item {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      .content-item-label {
        margin-right: 4px;
      }
    }
  }
}