.canvas-container {
  width: 100%;
  height: auto;
  overflow-y: auto;
  padding: 12px 24px;
  background: #fff;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 8px;
}

@media only screen and (max-width: 764px) {
  .canvas-container {
    grid-template-columns: 1fr;
    overflow-y: auto;
  }
}
