.theme-style-switcher {

  .radio-group {

    .radio-button {
      width: 117px;
      display: inline-flex;
      justify-content: center;
    }

    :global {
      .ant-radio-button-wrapper-checked {
        .ant-radio-button-checked {
          background-color: #F9F0FF;
        }
        &>span:last-child {
          color: #873BF4;
        }
      }
    }
  }
}