.select {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: 4px 0;

  :global {
    .ant-select {
      color: rgba(0, 0, 0, 0.65);
    }

    .ant-select-item.ant-select-item-option {
      color: rgba(0, 0, 0, 0.65);
      font-size: 12px;
    }
  }
}
